ul {
  list-style: none;
  li {
    font-size: 16px;
    color: #999;
  }
}
.img1 {
  width: 100px;
  height: 100px;
  background-image: url('../imgs/vue.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
